# Grocery-Go-API

./: .gitignore  GroceryGo-API.sln  README.md
GroceryGo-API/: GroceryGo-API.csproj  GroceryGo-API.http  Program.cs  WeatherForecast.cs
GroceryGo-API/Controllers/: AuthenticationController.cs  CategoryController.cs  FavoriteController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  PreOrderController.cs  ProductController.cs  ProviderController.cs  SubcategoryController.cs  WeatherForecastController.cs
GroceryGo-API/DTOs/: CategoryDTO.cs  FavoriteDTO.cs  LoginDTO.cs  OrderDTO.cs  PreOrderDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductRequestDTO.cs  RegisterDTO.cs  SubcategoryDTO.cs  UserSessionDTO.cs
GroceryGo-API/Data/: ApplicationDbContext.cs  ConfigSettings.cs
GroceryGo-API/Entities/: Category.cs  Favorite.cs  Image.cs  Order.cs  OrderProduct.cs  PreOrder.cs  Product.cs  Provider.cs  Subcategory.cs  User.cs
GroceryGo-API/Mappers/: ProductMapper.cs
GroceryGo-API/Properties/: launchSettings.json
GroceryGo-API/Repositories/Implementation/: AuthenticationRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  ImageRepository.cs  OrderRepository.cs  PreOrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  SubcategoryRepository.cs
GroceryGo-API/Repositories/Interface/: IAuthenticationRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPreOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  ISubcategoryRepository.cs
(+23 files in other folders)
